# Database & Security
MONGO_URI=your_mongodb_atlas_uri
JWT_SECRET=your_super_secret_key

# URLs
FRONTEND_URL=https://pvthabit-tracker.netlify.app
VITE_API_URL=https://habit-qed4.onrender.com/api

# Email Service (Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

# Port
PORT=5000